server {
    listen 80;

    # Define the root directory where the built React files are located
    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Try to serve the requested file or fallback to index.html for single-page application (SPA) routing
        try_files $uri $uri/ /index.html;
    }

    # Optional: Add gzip compression
    gzip on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 1000;
}
